# MTJ Build Properties
JavaMEPhone1.includes=src/pl/sebcel/gpstracker/AppColor.java\
,src/pl/sebcel/gpstracker/AppEngine.java\
,src/pl/sebcel/gpstracker/AppModel.java\
,src/pl/sebcel/gpstracker/AppState.java\
,src/pl/sebcel/gpstracker/AppStatus.java\
,src/pl/sebcel/gpstracker/AppView.java\
,src/pl/sebcel/gpstracker/AppWorkflow.java\
,src/pl/sebcel/gpstracker/GpsStatus.java\
,src/pl/sebcel/gpstracker/GpsTracker.java\
,src/pl/sebcel/gpstracker/StatusTransition.java\
,src/pl/sebcel/gpstracker/events/AppStateChangeListener.java\
,src/pl/sebcel/gpstracker/events/UserActionListener.java\
,src/pl/sebcel/gpstracker/location/LocationManager.java\
,src/pl/sebcel/gpstracker/model/Track.java\
,src/pl/sebcel/gpstracker/model/TrackPoint.java\
,src/pl/sebcel/gpstracker/repository/TrackRepository.java\
,src/pl/sebcel/gpstracker/utils/DateFormat.java\
,src/pl/sebcel/gpstracker/utils/Logger.java\

JavaMEPhone1.excludes=\

