# MTJ Build Properties
JavaMEPhone1.includes=.classpath\
,.mtj\
,.project\
,.settings/org.eclipse.jdt.core.prefs\
,.settings/org.eclipse.jdt.ui.prefs\
,Application Descriptor\
,build.properties\
,src\

JavaMEPhone1.excludes=src/test\

