# MTJ Build Properties
JavaMEPhone1.includes=.classpath\
,.mtj\
,.project\
,.settings/org.eclipse.jdt.core.prefs\
,.settings/org.eclipse.jdt.ui.prefs\
,Application Descriptor\
,build.properties\
,src/main/java/pl/sebcel/gpstracker/AppColor.java\
,src/main/java/pl/sebcel/gpstracker/AppEngine.java\
,src/main/java/pl/sebcel/gpstracker/GpsTracker.java\
,src/main/java/pl/sebcel/gpstracker/config/Configuration.java\
,src/main/java/pl/sebcel/gpstracker/config/ConfigurationProvider.java\
,src/main/java/pl/sebcel/gpstracker/events/AppStateChangeListener.java\
,src/main/java/pl/sebcel/gpstracker/events/UserActionListener.java\
,src/main/java/pl/sebcel/gpstracker/gui/AppModel.java\
,src/main/java/pl/sebcel/gpstracker/gui/AppView.java\
,src/main/java/pl/sebcel/gpstracker/location/LocationManager.java\
,src/main/java/pl/sebcel/gpstracker/model/Track.java\
,src/main/java/pl/sebcel/gpstracker/model/TrackPoint.java\
,src/main/java/pl/sebcel/gpstracker/repository/GpxSerializer.java\
,src/main/java/pl/sebcel/gpstracker/repository/TrackRepository.java\
,src/main/java/pl/sebcel/gpstracker/state/AppState.java\
,src/main/java/pl/sebcel/gpstracker/state/AppStatus.java\
,src/main/java/pl/sebcel/gpstracker/state/GpsStatus.java\
,src/main/java/pl/sebcel/gpstracker/utils/DateFormat.java\
,src/main/java/pl/sebcel/gpstracker/utils/Logger.java\
,src/main/java/pl/sebcel/gpstracker/workflow/AppWorkflow.java\
,src/main/java/pl/sebcel/gpstracker/workflow/StatusTransition.java\
,src/main/resources/icons/jme-gps-tracker.png\
,src/test/java/pl/sebcel/gpstracker/repository/TestGPXExportTest.java\
,src/main/java/pl/sebcel/gpstracker/plugins/smsnotifier/SMSNotifier.java\
,src/main/java/pl/sebcel/gpstracker/plugins/smsnotifier/WaypointManager.java\
,src/main/java/pl/sebcel/gpstracker/plugins/smsnotifier/Waypoint.java\
,src/test/java/pl/sebcel/gpstracker/plugins/smsnotifier/WaypointDetectionTest.java\
,src/test/resources/2015-09-03_14-38-26.dta\
,src/main/java/pl/sebcel/gpstracker/plugins/smsnotifier/CustomCoordinates.java\

JavaMEPhone1.excludes=\

