# MTJ Build Properties
JavaMEPhone1.includes=.classpath\
,.mtj\
,.project\
,.settings/org.eclipse.jdt.core.prefs\
,.settings/org.eclipse.jdt.ui.prefs\
,Application Descriptor\
,build.properties\
,src\
,src/test/java/pl/sebcel/gpstracker/utils/StringUtilsTest.java\

JavaMEPhone1.excludes=src/test\

